{
    "about": "Hello, I'm James Reilly.  I am a 5th year computer science student at Rochester Institute of Technology. Most of my work experience is in web development, but I am also interested in computer graphics and mobile development. ",
    "color": "#81D4FA",
	"ripple_rgb": "033, 58, 183",
    "favicon": "favicon.png",
    "subtitle": "Software Developer",
    "title": "James Michael Reilly",
	"icons": [
		{
			"id": "&#xe237;",
			"url": "https://github.com/James-Reilly"
		},
		{
			"id": "&#xe224;",
			"url": "mailto:jmr8893@rit.edu"
		},
		{
			"id": "&#xe252;",
			"url": "https://www.linkedin.com/in/jamesmichaelreilly/"
		}
	]
}
